# Orange_HRM_Repo

./: .project  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  pom.xml  testng.xml
src/test/java/pkg_login/: TC_Orange_HRM_Valid_Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Login/: Test.html  Test.xml
test-output/Login Test Suite/: Login Test Case.html  Login Test Case.xml
test-output/html/: fixedIssues.html  graphsRClass.html  graphsRSuite.html  graphsTime.html  groupsresults.html  knownIssues.html  newIssues.html  overview.html  packages.html  runArguments.html  skippedIssues.html  suite1_test1_results.html  suites_overview.html
test-output/html/css/: reportng.css  reportngClass.css
test-output/html/js/: reportng.js  reportngClass.js
test-output/junitreports/: TEST-pkg_login.TC_Orange_HRM_Valid_Login.xml
test-output/xml/: pkg_login.TC_Orange_HRM_Valid_Login_results.xml
